NEXT_PUBLIC_APP_URL=http://localhost:5052
NEXT_PUBLIC_VERSION=$npm_package_version
APP_PORT=5052
APP_BUILD_DIR=.app
NEXT_PUBLIC_API_URL=http://localhost:5051/api
NEXT_PUBLIC_REVALIDATE_SECRET=123456

NEXT_PUBLIC_SITE_TITLE="Atakan Uludağ"
NEXT_PUBLIC_SITE_DESCRIPTION="Atakan Uludağ"

NEXT_PUBLIC_PERSONAL_DESCRIPTION="Test test test"
NEXT_PUBLIC_PERSONAL_TWITTER_URL="https://twitter.com/atknuludag"
NEXT_PUBLIC_PERSONAL_INSTAGRAM_URL="https://www.instagram.com/atknuludag"
NEXT_PUBLIC_PERSONAL_GITHUB_URL="https://github.com/atakanuludag"
NEXT_PUBLIC_PERSONAL_LINKEDIN_URL="https://www.linkedin.com/in/atknuludag"
NEXT_PUBLIC_PERSONAL_EMAIL="atknuludag@gmail.com"

NEXT_PUBLIC_PAGE_SIZE=25
NEXT_PUBLIC_NAVBAR_PAGE_IDS="id1,id2"